.body{
  margin: 30px;
  padding: 20px;
 border-radius: 5px;
  box-shadow: 1px 1px 5px gray;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
 
}

.image {
   border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
  position: relative;
}
.image:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  border-radius: 5px;
  z-index: 1; 
}

.image img {
  max-width: 100%;
  height: auto;
  z-index: 2;
}

.image:active {
  cursor: grabbing;
}



.selectedImages {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.delete {
  color: red;
  cursor: pointer;
  text-decoration: underline;
}


.tick-box {
  position: absolute;
  top: 8px;
  left: 8px;
  color: white;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  background-color: blue;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
  
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px  gray dashed;
  border-radius: 5px;
  width: auto;
  height: auto;
  cursor: pointer;
}
.logo{
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}